PORT=3000
SESSION_SECRET=change_this_to_a_strong_secret
NODE_ENV=development
# Optional (if you use MongoDB)
#MONGO_URI=mongodb+srv://user:pass@cluster.example.mongodb.net/dbname

# For Render, also set:
#RENDER_EXTERNAL_URL=https://your-render-service-url